SOC_FAMILY = "bcm7251s"

require conf/machine/include/airdigital-arm.inc

MACHINE_FEATURES += " dvb-c ci skins1080 emmc swap kodi 7segment textlcd qthbbtv"

MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"